export ENV=development

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
export POSTGRES_HOST=localhost
export POSTGRES_PORT=25432
export POSTGRES_DB=memory_system

export NEO4J_URI=bolt://localhost:27687
export NEO4J_USER=neo4j
export NEO4J_PASSWORD=password
export NEO4J_DATABASE=neo4j

export OPENAI_API_KEY=TODO
export ANTHROPIC_API_KEY=TODO
